SERVER_PORT = 3000

#
# DATABASE
#
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=Test@!23
MYSQL_ROOT_PASSWORD=Test@!23
MYSQL_PORT=3306

CACHE_TYPE=ioredis
CACHE_HOST=localhost
CACHE_PORT=6379
# phpmyadmin
PHPMYADMIN_PORT=8080
